<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewGoodminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goodminton"
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/textViewKudaJantan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewGoodminton"
            app:layout_constraintEnd_toStartOf="@id/textViewBagongLuncat"/>

        <TextView
            android:id="@+id/textViewBagongLuncat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/textViewKudaJantan"
            app:layout_constraintTop_toTopOf="@id/textViewKudaJantan"
            app:layout_constraintBottom_toBottomOf="@id/textViewKudaJantan"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewA"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@id/textViewKudaJantan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardViewB">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvScoreA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="80sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewB"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintTop_toTopOf="@id/cardViewA"
            app:layout_constraintBottom_toBottomOf="@id/cardViewA"
            app:layout_constraintStart_toEndOf="@id/cardViewA"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvScoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="80sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPlusA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_a"
            android:text="+1"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/cardViewA"
            app:layout_constraintEnd_toEndOf="@id/cardViewA"
            app:layout_constraintTop_toBottomOf="@id/cardViewA"/>

        <Button
            android:id="@+id/btnPlusB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_b"
            android:text="+1"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/cardViewB"
            app:layout_constraintEnd_toEndOf="@id/cardViewB"
            app:layout_constraintTop_toBottomOf="@id/cardViewB"
            app:layout_constraintTop_toTopOf="@id/btnPlusA"
            app:layout_constraintBottom_toBottomOf="@id/btnPlusA"/>

        <Button
            android:id="@+id/btnMinA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_a"
            android:text="-1"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/btnPlusA"
            app:layout_constraintEnd_toEndOf="@id/btnPlusA"
            app:layout_constraintTop_toBottomOf="@id/btnPlusA"/>

        <Button
            android:id="@+id/btnMinB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_b"
            android:text="-1"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/btnPlusB"
            app:layout_constraintEnd_toEndOf="@id/btnPlusB"
            app:layout_constraintTop_toBottomOf="@id/btnPlusB"
            app:layout_constraintTop_toTopOf="@id/btnMinA"
            app:layout_constraintBottom_toBottomOf="@id/btnMinA"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_button_reset"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/btnMinA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>